{
  "name": "solve-edu-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'Build handled by vercel.json'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-rate-limit": "^6.10.0",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.1",
    "express-oauth2-jwt-bearer": "^1.7.3",
    "express-validator": "^7.0.1",
    "sanitize-html": "^2.17.2",
    "jsonwebtoken": "^9.0.2",
    "@supabase/supabase-js": "^2.93.3",
    "uuid": "^13.0.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": "20.x"
  }
}