{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    },
    {
      "src": "Backend/src/app.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "Backend/src/app.js" },
    { "source": "/assets/(.*)", "destination": "/Frontend/dist/assets/$1" },
    { "source": "/((?!api/).*)", "destination": "/Frontend/dist/index.html" }
  ]
}